/* reseting do css */
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
body {
    background-image: url("../img/fundo.jpg") ;
    background-size: auto 300vh;
    height: 100vh;
    font-family: 'Ubuntu', sans-serif;
    height: 100vh ;
    font-size: 10px;
     }

/*se a tela tiver pelo menos 400px vai carregar estes estilos*/
@media (min-width: 400px){
  body {
    font-size: 14px;
  }

/* breakpoint*/  
  @media (min-width: 600px){
    body {
      font-size: 18px;
    }
  
}

  header {
       height: 50vh;
       display: flex;
       justify-content: center;
       align-items: center;
     }
    
    .menu {
      background-color: white;
      position: fixed;
      width: 100vw;
      top: 20px;

  }

}
.menu ul {
  display: flex;
  justify-content: space-around;

}

.menu li {
  list-style:none;
}

  .menu a{
    display: block;
    padding: 10px 20px;
    transition: background-color 5s, color 2s;
    
  }

  .menu a:hover {

    background-color: saddlebrown;
    color: sandybrown;
    text-decoration: none;
  }
  
  a {
    text-decoration: none;
    color: saddlebrown;
  }

  a:hover {
    text-decoration: underline;
  }

  .site-title{
    font-size: 4em;
    text-align: center;
    color: sienna; 
    font-family: 'Tangerine', cursive;
  }
  
  .site-subtitle {
    text-align: center;
    color: sienna;
    font-family: 'Handlee', cursive;
    font-size: 1,5em;
    /*text-shadow: 1px 1px 1px darkred8*/
  }

  .contato,
  .portfolio {
    padding: 2em;
    min-height: 100vh;
  }

  .contato h2,
  .portfolio h2 {
    font-family: 'Handlee', cursive;
    color: sienna;
    margin-bottom: 1,5em;
    
  }

  
  .portfolio .grid {
    display: grid;
    gap: 3em;
  }

  @media (min-width: 600px){
    .portfolio .grid {
      grid-template-columns: 200px 200px;
    }
  }

  @media (min-width: 800px){
    .portfolio .grid {
      grid-template-columns: repeat(4,260px);
      align-content: center;
      justify-content: center;
      height: calc(80vh - 8em - 48px);
      font-size: center;
      color: saddlebrown;
      
    }
  }
  
  .portfolio figure {
    text-align: center;
  }

  .img-portfolio {
    height: 200px;
    width: 200px;
    object-fit: cover;
    object-position: left bottom;
    border-radius: 30px;
    transition: transforme 5s;
    
  }

  .img-portfolio:hover{
    transform: scale(1) rotate(-12deg);

  }

  .contato a {
    color: saddlebrown;
    font-size: 6em;
    transition: background-color 5s, color 2s; 
  }

  .contato a:active,
  .contato a:hover{
    text-decoration: none;
    /*text-shadow: 20px 0px 200px rgba(207, 88, 9)*/
    color: sandybrown;
  }

  .contato .grid {
    display: grid;
    gap: 3em;
  }

  @media (min-width: 600px){
    .contato .grid {
      grid-template-columns: 200px 200px;
    }
  }

  @media (min-width: 800px){
    .contato .grid {
      grid-template-columns: repeat(4,260px);
      align-content: center;
      justify-content: center;
      height: calc(50vh - 8em - 48px);
    }
  }
